# Redis custom configuration file.
# from https://raw.githubusercontent.com/redis/redis/6.0/redis.conf
################################
bind 0.0.0.0
protected-mode no
tcp-backlog 511
timeout 0
tcp-keepalive 300
port 6379
tls-port 6380
tls-cert-file /cert/server.pem
tls-key-file  /cert/server.key
tls-dh-params-file /cert/server.dh
tls-ca-cert-file /cert/rootCA.pem
tls-auth-clients no
tls-replication no
tls-cluster no
tls-protocols "TLSv1.2 TLSv1.3"
tls-ciphers DEFAULT:!MEDIUM
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256
tls-prefer-server-ciphers yes
tls-session-caching yes
tls-session-cache-size 5000
tls-session-cache-timeout 60
supervised no
pidfile /var/run/redis_6379.pid
loglevel verbose
logfile /var/log/redis.log
databases 16
always-show-logo no
requirepass defaultRedisPasswordToBeSetUpWithinEnv
